{
  "name": "nbbs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "npm run format:check && npm run lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "axios": "^1.20.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.41.0",
    "next": "^16.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "react-scroll": "^1.9.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "oxfmt --write",
      "oxlint --fix"
    ],
    "*.{json,jsonc,md,css,scss}": [
      "oxfmt --write"
    ]
  }
}
